spring.datasource.password=1234 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8090
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#The first time you run your application set spring.jpa.hibernate.ddl-auto=create so that Spring Boot will generate the User table for us (where we are going to store user credentials)
#After the first run , change it to 'update'
